// Architectures
SDKROOT = iphoneos

// Assets

// Build Locations

// Build Options

// Deployment
COPY_PHASE_STRIP = NO
TARGETED_DEVICE_FAMILY = 1
IPHONEOS_DEPLOYMENT_TARGET = 12.0

// Headers

// Kernel Module

// Linking
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks

// Localization

// Packaging
INFOPLIST_FILE = ${TARGET_NAME}/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = com.arkai.wwdc2018
PRODUCT_MODULE_NAME = Main
PRODUCT_NAME = WWDC2018

// Search Paths
ALWAYS_SEARCH_USER_PATHS = NO

// Signing
CODE_SIGN_STYLE = Automatic

// Testing

// Text-Based API

// Versioning
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// Apple Clang - Address Sanitizer

// Apple Clang - Code Generation
GCC_DYNAMIC_NO_PIC = NO
GCC_NO_COMMON_BLOCKS = YES

// Apple Clang - Custom Compiler Flags

// Apple Clang - Language
GCC_C_LANGUAGE_STANDARD = gnu11

// Apple Clang - Language - C++
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_CPP_STATIC_DESTRUCTORS = YES
GCC_ENABLE_CPP_EXCEPTIONS = YES
GCC_ENABLE_CPP_RTTI = YES

// Apple Clang - Language - Modules
CLANG_ENABLE_MODULES = YES

// Apple Clang - Language - Objective-C
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES

// Apple Clang - Preprocessing
ENABLE_STRICT_OBJC_MSGSEND = YES

// Apple Clang - Undefined Behavior Sanitizer

// Apple Clang - Warning Policies

// Apple Clang - Warning - All languages
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES_ERROR
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
GCC_WARN_FOUR_CHARACTER_CONSTANTS = YES
GCC_WARN_SHADOW = YES
CLANG_WARN_BOOL_CONVERSION = YES_ERROR
CLANG_WARN_CONSTANT_CONVERSION = YES_ERROR
GCC_WARN_64_TO_32_BIT_CONVERSION = YES_ERROR
CLANG_WARN_ENUM_CONVERSION = YES_ERROR
CLANG_WARN_FLOAT_CONVERSION = YES_ERROR
CLANG_WARN_INT_CONVERSION = YES_ERROR
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES_ERROR
CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES_ERROR
CLANG_WARN_INFINITE_RECURSION = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
CLANG_WARN_ASSIGN_ENUM = YES
CLANG_WARN_PRIVATE_MODULE = YES
GCC_WARN_ABOUT_POINTER_SIGNEDNESS = YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES_ERROR
CLANG_WARN_SEMICOLON_BEFORE_METHOD_BODY = YES
GCC_WARN_SIGN_COMPARE = YES
CLANG_WARN_STRICT_PROTOTYPES = YES_ERROR
CLANG_WARN_COMMA = YES_ERROR
CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES_ERROR
CLANG_WARN_PRAGMA_PACK = YES_ERROR
GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS = YES
GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNKNOWN_PRAGMAS = YES
CLANG_WARN_UNREACHABLE_CODE = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_PARAMETER = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNUSED_VARIABLE = YES

// Apple Clang - Warning - C++
CLANG_WARN_VEXING_PARSE = YES_ERROR
CLANG_WARN_DELETE_NON_VIRTUAL_DTOR = YES_ERROR
CLANG_WARN__EXIT_TIME_DESTRUCTORS = YES
GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = YES
CLANG_WARN_ATOMIC_IMPLICIT_SEQ_CST = NO
CLANG_WARN_CXX0X_EXTENSIONS = YES

// Apple Clang - Warning - Objective-C
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES_ERROR
CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS = YES
GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = YES
CLANG_WARN_OBJC_INTERFACE_IVARS = YES_ERROR
CLANG_WARN_MISSING_NOESCAPE = YES_ERROR
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
GCC_WARN_STRICT_SELECTOR_MATCH = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR

// Apple Clang - Warning - Objective-C and ARC
CLANG_WARN_OBJC_EXPLICIT_OWNERSHIP_TYPE = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_REPEATED_USE_OF_WEAK = YES_AGGRESSIVE
CLANG_WARN__ARC_BRIDGE_CAST_NONARC = YES

// Asset Catalog Compiler - Options
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// Interface Builder Storyboard Compiler - Options

// Mac Catalyst - Deployment

// OSACompile - Build Options

// Static Analyzer - Analysis Policy

// Static Analyzer - Generic Issues
CLANG_ANALYZER_NONNULL = YES

// Static Analyzer - Issues - Apple APIs
CLANG_ANALYZER_OBJC_NSCFERROR = YES
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES
CLANG_ANALYZER_LOCALIZABILITY_EMPTY_CONTEXT = YES
CLANG_ANALYZER_OBJC_COLLECTIONS = YES
CLANG_ANALYZER_GCD = YES
CLANG_ANALYZER_GCD_PERFORMANCE = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_ANALYZER_LIBKERN_RETAIN_COUNT = YES
CLANG_ANALYZER_MIG_CONVENTIONS = YES

// Static Analyzer - Issues - Objective-C

// Static Analyzer - Issues - Security
CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = YES
CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES
CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = YES

// Swift Compiler - Code Generation

// Swift Compiler - Custom Flags

// Swift Compiler - General

// Swift Compiler - Language
SWIFT_VERSION = 5.0

// Swift Compiler - Search Paths

// Swift Compiler - Warning Policies

// User-Defined
MTL_FAST_MATH = YES
